{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.kasu",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "monolith",
    "baseName": "kasufy",
    "packageName": "com.kasu",
    "packageFolder": "com/kasu",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MjMzNmM4NTFmYWE3MzJlODYxMmUxMWI3NGY2OWMyYTUzYzc1MjYwZDdhY2JlZWM0MjE3ZjdkMjI0NjFjMGY1MGQyMGZlMzE3Zjg5YmRhN2M3MjA4ZjVkN2QzYmZlNmQxM2RhNDEyZjZhZmY0ZjAzYTJlNmM5MGQ1NjZmYjkyNWU=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "litera",
    "clientThemeVariant": "light",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"],
    "blueprints": []
  }
}
